<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="player">
        <div id="info" class="info">
            <span class="artist">Dj arafat</span>
            <span class="name">gagne temps</span>
        </div>
        <div id="control-panel" class="control-panel">
            <div class="album-art"></div>
            <div class="controls">
                <div id="play" class="play"></div>
            </div>
        </div>
        <audio id="track">
            <source src="http://basichow.com/asserts/interlude.mp3" type="audio/mpeg" />
        </audio>
    </div>
    <script>
        console.clear();
        var track = document.getElementById('track');

        class musicPlayer {
            constructor() {
                this.play = this.play.bind(this);
                this.playBtn = document.getElementById('play');
                this.playBtn.addEventListener('click', this.play);
                this.controlPanel = document.getElementById('control-panel');
                this.infoBar = document.getElementById('info');
            }

            play() {
                let controlPanelObj = this.controlPanel,
                    infoBarObj = this.infoBar
                Array.from(controlPanelObj.classList).find(function (element) {
                    return element !== "active" ? controlPanelObj.classList.add('active') : controlPanelObj.classList.remove('active');
                });

                Array.from(infoBarObj.classList).find(function (element) {
                    return element !== "active" ? infoBarObj.classList.add('active') : infoBarObj.classList.remove('active');
                });
                console.log("play")
                if (track.paused) {
                    track.play();
                    var controlBtn = document.getElementById('play-pause');
                } else {
                    track.pause();
                }

                track.addEventListener("ended", function () {
                    controlPanelObj.classList.remove('active');
                    infoBarObj.classList.remove('active');
                });
            }
        }

        const newMusicplayer = new musicPlayer();
    </script>
</body>

</html>